{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Host=localhost;Database=TaskManagement;Username=postgres;Password=Test@123"
  //  "DefaultConnection": "Server=localhost;Database=TaskManagement;User Id=sa;Password=Test@123;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TaskManagement;Username=postgres;Password=Test@123;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKey1234567890!!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}
